{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Personal Website\\FF"
		},
		{
			"path": "..\\..\\..\\..\\..\\programation languages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WebDevLearning(Git)"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Launch Chrome against localhost",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}